-------------------------------------------------------------------------- 
                       SUNY Broome Community College
                                 KC Shafer
                           CST 133 - Exercise 4
-------------------------------------------------------------------------- 
gpaByGender.txt file successfully opened Processing Continues...
-------------------------------------------------------------------------- 
                        Gender                           GPA
-------------------------------------------------------------------------- 
                        Female                          3.40
                        Female                          4.00
                          Male                          3.56
                          Male                          3.80
                        Female                          2.30
                        Female                          3.95
                          Male                          3.90
                          Male                          4.00
                          Male                          2.00
                        Female                          4.00
                        Female                          2.80
                          Male                          3.70
                          Male                          2.98
                        Female                          3.89
                          Male                          4.00
                        Female                          3.90
                          Male                          1.90
                        Female                          2.92
                        Female                          3.01
                          Male                          2.90
                        Female                          1.50
                        Female                          2.67
                          Male                          3.80
                          Male                          3.35
                        Female                          2.90
                        Female                          3.70
                        Female                          4.00
                          Male                          3.78
                          Male                          4.00
                        Female                          3.98
                        Female                          2.67
                        Female                          0.90
                          Male                          2.23
                        Female                          3.89
-------------------------------------------------------------------------- 
Total Female GPA      60.38
Total Male GPA         49.9
Female Count             19
Male Count               15
Error Count               0
Average Female GPA    3.178
Average Male GPA      3.327
-------------------------------------------------------------------------- 
