-------------------------------------------------------------------------- 
                       SUNY Broome Community College
                                 KC Shafer
                           CST 133 - Exercise 4
-------------------------------------------------------------------------- 
gpaByGender.txt file successfully opened Processing Continues...
-------------------------------------------------------------------------- 
                   Gender                      GPA
                   Female                 3.400000
                   Female                 4.000000
Male                        m                 3.560000
Error in Gender *GPA Excluded                 3.800000
                   Female                 2.300000
                   Female                 3.950000
Male                        M                 3.900000
Male                        m                 4.000000
Male                        m                 2.000000
                   Female                 4.000000
                   Female                 2.800000
Male                        m                 3.700000
Male                        m                 2.980000
                   Female                 3.890000
Male                        m                 4.000000
                   Female                 3.900000
Male                        M                 1.900000
                   Female                 2.920000
                   Female                 3.010000
Male                        M                 2.900000
                   Female                 1.500000
                   Female                 2.670000
Male                        m                 3.800000
Male                        m                 3.350000
                   Female                 2.900000
                   Female                 3.700000
                   Female                 4.000000
Male                        M                 3.780000
Male                        m                 4.000000
                   Female                 3.980000
                   Female                 2.670000
                   Female                 0.900000
Male                        M                 2.230000
                   Female                 3.890000
