1.    Start Value is: 75
************************************************************************** 
2.    Start Value is: 111
************************************************************************** 
3.    Start Value is: 678
************************************************************************** 
4.    Start Value is: 732
************************************************************************** 
5.    Start Value is: 873
************************************************************************** 
6.    Start Value is: 2048
************************************************************************** 
7.    Start Value is: 65535
************************************************************************** 
