----------------------------------------------------------------------------------------------------------------------- 
                                                 The Initial Inventory
----------------------------------------------------------------------------------------------------------------------- 
ID         Markup %           Cost    Markup Amount          Price         Profit          Value       Quantity
----------------------------------------------------------------------------------------------------------------------- 
A123BD           0.25          14.50           3.63          18.13        5336.10       21315.00           1470
X438EW           0.55        1200.00         660.00        1860.00        3960.00        7200.00              6
E120QT           0.10          88.88           8.89          97.77      106716.00     1066560.00          12000
F983IT           0.05         950.00          47.50         997.50       10545.00      210900.00            222
P945TW           0.30          73.20          21.96          95.16      175680.00      585600.00           8000
V932GJ           0.65         100.00          65.00         165.00     4550000.00     7000000.00          70000
C094UN           1.50          49.00          73.50         122.50       14700.00        9800.00            200
F219LK           0.00        9000.33           0.00        9000.33           0.00        9000.33              1
M347OG           0.67          89.40          59.90         149.30       59903.00       89400.00           1000
X009AZ           0.55         180.00          99.00         279.00       51777.00       94140.00            523
B906LP           2.50          15.00          37.50          52.50      229500.00       91800.00           6120
X100VC           0.33         230.00          75.90         305.90       67551.00      204700.00            890
C456PP           3.25         147.99         480.97         628.96       37034.88       11395.23             77
A340RT           1.25          23.00          28.75          51.75      287500.00      230000.00          10000
X999AZ           0.03       10000.00         250.00       10250.00         500.00       20000.00              2
P420JG           0.75         349.75         262.31         612.06      393468.75      524625.00           1500
R009RE           0.30          89.20          26.76         115.96       24084.00       80280.00            900
X123XX           0.90        3290.78        2961.70        6252.48     1480851.00     1645390.00            500
U437VB           0.60          99.50          59.70         159.20      596940.30      994900.50           9999
X982BN           0.10        3450.91         345.09        3796.00       34509.10      345091.00            100
----------------------------------------------------------------------------------------------------------------------- 
Total Profit..................................................8130556.13
Total Value..................................................13242097.06
----------------------------------------------------------------------------------------------------------------------- 
                 X Item's List
ID            Quantity
----------------------------------------------------------------------------------------------------------------------- 
X438EW              6
X009AZ            523
X100VC            890
X999AZ              2
X123XX            500
X982BN            100
----------------------------------------------------------------------------------------------------------------------- 
                 B Item's List
ID            Quantity
----------------------------------------------------------------------------------------------------------------------- 
A123BD           1470
B906LP           6120
U437VB           9999
X982BN            100
----------------------------------------------------------------------------------------------------------------------- 
Low Stock Items - Less than or equal to 10
ID            Quantity
----------------------------------------------------------------------------------------------------------------------- 
X438EW              6
F219LK              1
X999AZ              2
----------------------------------------------------------------------------------------------------------------------- 
Low Stock Items - Less than or equal to 1000
ID            Quantity
----------------------------------------------------------------------------------------------------------------------- 
X438EW              6
F983IT            222
C094UN            200
F219LK              1
M347OG           1000
X009AZ            523
X100VC            890
C456PP             77
X999AZ              2
R009RE            900
X123XX            500
X982BN            100
----------------------------------------------------------------------------------------------------------------------- 
                                                 The Updated Inventory
----------------------------------------------------------------------------------------------------------------------- 
ID         Markup %           Cost    Markup Amount          Price         Profit          Value       Quantity
----------------------------------------------------------------------------------------------------------------------- 
A123BD           0.25          14.50           3.63          18.13        5336.10       21315.00           1470
X438EW           0.55        1200.00         660.00        1860.00       69960.00      127200.00            106
E120QT           0.10          88.88           8.89          97.77      106716.00     1066560.00          12000
F983IT           0.05         950.00          47.50         997.50       10925.00      218500.00            230
P945TW           0.30          73.20          21.96          95.16      175680.00      585600.00           8000
V932GJ           0.65         100.00          65.00         165.00     4550000.00     7000000.00          70000
C094UN           1.50          49.00          73.50         122.50       15435.00       10290.00            210
F219LK           0.00        9000.33           0.00        9000.33           0.00       18000.66              2
M347OG           0.67          89.40          59.90         149.30       59903.00       89400.00           1000
X009AZ           0.55         180.00          99.00         279.00       52470.00       95400.00            530
B906LP           2.50          15.00          37.50          52.50      229500.00       91800.00           6120
X100VC           0.33         230.00          75.90         305.90       75900.00      230000.00           1000
C456PP           3.25         147.99         480.97         628.96       38477.80       11839.20             80
A340RT           1.25          23.00          28.75          51.75      287500.00      230000.00          10000
X999AZ           0.03       10000.00         250.00       10250.00         500.00       20000.00              2
P420JG           0.75         349.75         262.31         612.06      393468.75      524625.00           1500
R009RE           0.30          89.20          26.76         115.96       53520.00      178400.00           2000
X123XX           0.90        3290.78        2961.70        6252.48     2961702.00     3290780.00           1000
U437VB           0.60          99.50          59.70         159.20      596940.30      994900.50           9999
X982BN           0.10        3450.91         345.09        3796.00       51763.65      517636.50            150
----------------------------------------------------------------------------------------------------------------------- 
Total Profit..................................................9735697.60
Total Value..................................................15322246.86
